{
  "name": "test-my-packages",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "perf:official": "bun run ./perf.official.ts",
    "perf:stateless": "bun run ./perf.stateless.ts",
    "perf:stateless-easy": "bun run ./perf.easy.ts",
    "perf:all": "npm run perf:official && npm run perf:stateless-easy && npm run perf:stateless"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.3.6",
    "libsql-stateless": "^2.5.9",
    "libsql-stateless-easy": "^1.2.1"
  }
}
